<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Playlist Downloader</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>YouTube Playlist Downloader</h1>
        <form id="playlist-form">
            <input type="text" id="url" name="url" placeholder="Enter YouTube Playlist URL" required>
            <button type="submit">Fetch Playlist</button>
        </form>
        <div id="videos"></div>
        <button id="download-btn" style="display:none;">Download Selected</button>
    </div>
    <script>
        document.getElementById('playlist-form').addEventListener('submit', function(e) {
            e.preventDefault();
            fetch('/get_playlist', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams(new FormData(e.target))
            })
            .then(response => response.json())
            .then(data => {
                let videosContainer = document.getElementById('videos');
                videosContainer.innerHTML = '';
                data.forEach(video => {
                    let videoElement = document.createElement('div');
                    videoElement.innerHTML = `
                        <input type="checkbox" name="video" value="${video.url}">
                        <img src="${video.thumbnail}" alt="${video.title}">
                        <p>${video.title}</p>
                    `;
                    videosContainer.appendChild(videoElement);
                });
                document.getElementById('download-btn').style.display = 'block';
            });
        });

        document.getElementById('download-btn').addEventListener('click', function() {
            let selectedVideos = Array.from(document.querySelectorAll('input[name="video"]:checked'))
                                      .map(checkbox => checkbox.value);
            if (selectedVideos.length > 0) {
                fetch('/download', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ urls: selectedVideos, format: 'video' })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        alert('Download completed!');
                    }
                });
            } else {
                alert('Please select at least one video to download.');
            }
        });
    </script>
</body>
</html>
